<!-- data-list.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Data List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
        <style>
            body {
                background-color: #f8f9fa;
            }
    
            .container {
                max-width: 800px;
                margin: 50px auto;
                background-color: #ffffff;
                border-radius: 10px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
                padding: 20px;
            }
    
            h1 {
                color: #28a745;
                text-align: center;
                text-decoration: underline;
            }
    
            table {
                width: 100%;
                margin-top: 20px;
                border-collapse: collapse;
            }
    
            th,
            td {
                padding: 12px;
                text-align: left;
                border: 1px solid #dee2e6;
            }
    
            th {
                background-color: #218838;
                color: #ffffff;
            }
    
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
    
            .clear-button {
                margin-top: 20px;
                background-color: #dc3545;
                border: 1px solid #dc3545;
                color: #ffffff;
            }
    
            .clear-button:hover {
                background-color: #c82333;
                border: 1px solid #c82333;
            }
        </style>
</head>

<body>
    <div class="container">
        <h1 class="mb-4 text-center ">User Data List</h1>

        <!-- <button class="btn btn-danger clear-button" onclick="clearAllUsers()">Clear All</button> -->

        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>City</th>
                </tr>
            </thead>
            <tbody id="userDataBody"></tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="./data-list.js"></script>
</body>

</html>