<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
        <style>
            body {
                background: linear-gradient(45deg, #576675, #20688a);
                height: 100vh;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }
    
            .container {
                max-width: 400px;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                padding: 20px;
                margin-top: 50px;
            }
    
            h1 {
                color: #007bff;
            }
    
            .form-label {
                font-weight: bold;
            }
    
            .btn-primary {
                background-color: #007bff;
                border: 1px solid #007bff;
            }
    
            .btn-primary:hover {
                background-color: #0056b3;
                border: 1px solid #0056b3;
            }
    
            .register-link {
                color: #007bff;
                font-weight: bold;
            }
    
            .register-link:hover {
                text-decoration: underline;
            }
        </style>
</head>

<body>
    <div class="container border mt-5 p-4">
        <h1 class="text-center">Login</h1>

        <div class="mb-3">
            <label for="Username" class="form-label"><span class="text-danger">*</span>Username:</label>
            <input type="text" class="form-control" id="Username" />
        </div>

        <div class="mb-3">
            <label for="Password" class="form-label"><span class="text-danger">*</span>Password:</label>
            <input type="password" class="form-control" id="Password" />
        </div>

        <div class="mb-3 d-flex justify-content-center align-items-center">
            <button class="btn btn-primary" onclick="validateForm()">Login</button>
        </div>

        <div class="d-flex justify-content-center align-items-center">
            <p class="mt-3">
                Don't have an account?
                <span><a href="./register.html">Register</a></span>
            </p>
        </div>
    </div>

    <script>
        function validateForm() {
            let username = document.getElementById("Username").value;
            let password = document.getElementById("Password").value;

            if (username === "" || password === "") {
                alert("Please fill in all required fields");
                return false;
            }

            if (password.length < 8 || !/\d/.test(password) || !/[!@#$%^&*(),.?":{}|<>]/.test(password)) {
                alert("Please enter a valid password with at least 8 characters, one digit, and one special character");
                return false;
            }

            return true;
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>